[mypy]
strict_optional=True
disallow_incomplete_defs=True
check_untyped_defs=True
scripts_are_modules = True
disallow_untyped_defs=True
disallow_untyped_calls=True
exclude=tests/archive

[mypy-requests.*]
ignore_missing_imports=True

[mypy-six]
ignore_missing_imports=True
